{
	"anlagentechnischer-brandschutz": "Anlagentechnischer Brandschutz",
	"aerosol-loeschanlagen": "Aerosol Loeschanlagen",
	"brandmeldeanlage": "Brandmeldeanlage",
	"brandwarnanlage": "Brandwarnanlage",
	"druckerhoehungsstationen": "Druckerhoehungsstationen",
	"feuerloescher": "Feuerloescher",
	"fluchttuersteuerungen": "Fluchttuersteuerungen",
	"gasloeschanlagen": "Gasloeschanlagen",
	"hochdruck-wassernebel": "Hochdruck wassernebel",
	"hydrant": "Hydrant",
	"kuechenloeschanlagen": "Kuechenloeschanlagen",
	"rauch-und-waermeabzugsanlagen": "Rauch und waermeabzugsanlagen",
	"rauchwarnmelder": "Rauchwarnmelder",
	"sprinkleranlagen": "Sprinkleranlagen",
	"steigleitungen": "Steigleitungen",
	"trinkwassertrennstationen": "Trinkwassertrennstationen",
	"tuerschließer": "Tuerschließer",
	"sicherheitsbeschilderung": "Sicherheitsbeschilderung",
	"sprachgesteuerter-alarm": "Sprachgesteuerter alarm",
	"wandhydranten": "Wandhydranten",
	"baulicher-brandschutz": "Baulicher brandschutz",
	"brandabschottungen": "Brandabschottungen",
	"brandschutzklappen": "Brandschutzklappen",
	"brandschutzkonzepte": "Brandschutzkonzepte",
	"brandschutztore": "Brandschutztore",
	"brandschutztueren": "Brandschutztueren",
	"brandschutzwaende": "Brandschutzwaende",
	"rauchschutztueren": "Rauchschutztueren",
	"organisatorischer-brandschutz": "Organisatorischer brandschutz",
	"alarmierungssysteme": "Alarmierungssysteme",
	"brandschutz-facility-management": "Brandschutz facility management",
	"feuerwehrplaene": "Feuerwehrplaene",
	"flucht-und-rettungswegplaene": "Flucht und rettungswegplaene",
	"plandigitalisierung": "Plandigitalisierung",
	"sicherheitsbeschilderungen": "Sicherheitsbeschilderungen"
}